SPARK_VERSION: 2.2.0
HADOOP_BIG_VERSION: 2.7
SPARK_VERSION: 2.2.0
HADOOP_BIG_VERSION: 2.7
SPARK_VERSION: 2.2.0
HADOOP_BIG_VERSION: 2.7
SPARK_VERSION: 2.2.0
HADOOP_BIG_VERSION: 2.7
SPARK_VERSION: 2.2.0
HADOOP_BIG_VERSION: 2.7
SPARK_VERSION: 2.2.0
HADOOP_BIG_VERSION: 2.7
SPARK_VERSION: 2.2.0
HADOOP_BIG_VERSION: 2.7
SPARK_VERSION: 2.2.0
HADOOP_BIG_VERSION: 2.7
SPARK_VERSION: 2.2.0
HADOOP_BIG_VERSION: 2.7
SPARK_VERSION: 2.2.0
HADOOP_BIG_VERSION: 2.7
